# ProductSuggestions

./: .gitignore  GraphQLProductsDemo.sln  ProductSuggestions.sln
GraphQLProductsDemo/: .editorconfig  .graphqlrc.json  GraphQLProductsDemo.csproj  Program.cs  Startup.cs  ValuesController.cs  schema.graphql
GraphQLProductsDemo.Tests.Integration/: GraphQLProductsDemo.Tests.Integration.csproj  InitializeFixture.cs  Startup.cs
GraphQLProductsDemo.Tests.Integration/GraphQL/: GraphQLIntegrationTestHelper.cs  QueryByItemNumberIdShould.cs
GraphQLProductsDemo.Tests.Integration/Repositories/: ProductsRepositoryShould.cs
GraphQLProductsDemo/CreateDatabase/: LocalDatabaseExtensions.cs
GraphQLProductsDemo/DataAccess/: DapperDbConnection.cs  IDapperDbConnection.cs  IProductsDbConnection.cs  ProductsDbConnection.cs
GraphQLProductsDemo/DataLoaders/: ProductBatchDataLoader.cs
GraphQLProductsDemo/GraphQL/: IProductSuggestionType.cs  ProductType.cs  ProductsQuery.cs
GraphQLProductsDemo/Products/: IGroupMember.cs  Product.cs
GraphQLProductsDemo/Properties/: launchSettings.json
GraphQLProductsDemo/Queries/: GetProduct.graphql
GraphQLProductsDemo/Repositories/: IProductsRepository.cs  ProductsRepository.cs
GraphQLProductsDemo/Scripts/: 0001 - CreateTables.sql  0002 - ImportProducts.sql  0003 - IX_Products_VirtualGroupId.sql
ProductSuggestions/: ProductSuggestions.csproj  Program.cs  Startup.cs
ProductSuggestions.Tests.Integration/: InitializeFixture.cs  ProductSuggestions.Tests.Integration.csproj  Startup.cs
ProductSuggestions.Tests.Integration/GraphQL/: GraphQLIntegrationTestBase.cs  GraphQLIntegrationTestHelper.cs  QueryByItemNumberIdShould.cs  QueryByProductIDShould.cs
ProductSuggestions.Tests.Integration/GraphQL/ExpectedJson/: QueryByItemNumberIdShould.ReturnAllFields.json  QueryByProductIDShould.ReturnAllFields.json
ProductSuggestions.Tests.Integration/Repositories/: ProductsRepositoryShould.cs
ProductSuggestions.Tests.Integration/Startup/: CustomWebApplicationFactory.cs  Initialize.cs
ProductSuggestions.Tests.Unit/: ProductSuggestions.Tests.Unit.csproj
ProductSuggestions.Tests.Unit/Products/: ProductShould.cs
ProductSuggestions/CreateDatabase/: LocalDatabaseExtensions.cs
ProductSuggestions/DataAccess/: DapperDbConnection.cs  IDapperDbConnection.cs  IProductsDbConnection.cs  ProductsDbConnection.cs
ProductSuggestions/GraphQL/: IProductSuggestionType.cs  ProductType.cs  ProductsQuery.cs
ProductSuggestions/Products/: IGroupMember.cs  IProductSuggestion.cs  Product.cs  SellMode.cs
ProductSuggestions/Properties/: launchSettings.json
ProductSuggestions/Repositories/: IProductsRepository.cs  ProductsRepository.cs
ProductSuggestions/Scripts/: 0002 - CreateTables.sql  0003 - ImportProducts.sql  0004 - ImportProducts.sql  0005 - ImportProducts.sql  0006 - IX_Products_Category.sql
